org.gradle.jvmargs=-Xmx4096m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
android.databinding.incremental=true
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true
