ext.versions = [
        //region Release

        code              : 7,
        name              : "0.5.0",

        //endregion
        //region SDK

        compileSdkVersion : 30,
        minSdkVersion     : 21,
        targetSdkVersion  : 30,

        //endregion
        //region Plugin

        agp               : '7.0.0',
        kotlin            : '1.5.21',

        //endregion
        //region Core Dependencies

        desugar_jdk_libs  : '1.1.5',

        //endregion
        //region Android

        material          : '1.5.0-alpha01',
        appcompat         : '1.4.0-alpha03',

        //endregion
        //region Testing Dependencies

        junit             : '4.13-beta-3',
        truth             : '1.0-rc2',
        robolectric       : '4.4',
        hamcrest          : '2.1',
        test_core         : '1.3.0',
        test_runner       : '1.3.0',
        test_rules        : '1.3.0',
        test_espresso     : '3.3.0-alpha01',
        test_ext_junit_ktx: '1.1.2',
        test_ext_truth    : '1.3.0-alpha01',
        test_fragment     : '1.2.0-alpha01'

        //endregion
]

ext.plugin = [
        agp   : "com.android.tools.build:gradle:$versions.agp",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.deps = [
        //region Core

        stdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        desugar_jdk_libs: "com.android.tools:desugar_jdk_libs:$versions.desugar_jdk_libs",

        //endregion

        material        : "com.google.android.material:material:$versions.material",
        appcompat       : "androidx.appcompat:appcompat:$versions.appcompat",

        //region Testing

        junit           : "junit:junit:$versions.junit",
        robolectric     : "org.robolectric:robolectric:$versions.robolectric",
        truth           : "com.google.truth:truth:$versions.google_truth",
        hamcrest        : "org.hamcrest:hamcrest:$versions.hamcrest",
        test_core       : "androidx.test:core-ktx:$versions.test_core",
        test_runner     : "androidx.test:runner:$versions.test_runner",
        test_rules      : "androidx.test:rules:$versions.test_rules",
        test_espresso   : [
                "androidx.test.espresso:espresso-contrib:$versions.test_espresso",
                "androidx.test.espresso:espresso-intents:$versions.test_espresso",
                "androidx.test.espresso:espresso-accessibility:$versions.test_espresso",
                "androidx.test.espresso:espresso-remote:$versions.test_espresso",
                "androidx.test.espresso.idling:idling-concurrent:$versions.test_espresso",
                "androidx.test.espresso.idling:idling-net:$versions.test_espresso"
        ],
        test_junit_ktx  : "androidx.test.ext:junit-ktx:$versions.test_ext_junit_ktx",
        test_truth      : "androidx.test.ext:truth:$versions.test_ext_truth",
        test_fragment   : "androidx.fragment:fragment-testing:$versions.test_fragment",

        //endregion
]
