apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply(from: "../shared_build.gradle")

android {
    defaultConfig {
        applicationId "id.co.bithealth.sample.datetimeutils"
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
        }
        release {
            crunchPngs false
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':lib')

    implementation deps.material
    implementation deps.appcompat
}
