apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

apply from: '../shared_build.gradle'

group = 'com.github.AchmadHafid'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.AchmadHafid'
                artifactId = 'date-time-util'
                version = '0.5.1'
            }
        }
    }
}
