apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

apply from: '../shared_build.gradle'

group = 'co.id.bithealth.datetimeutils'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}
